# Transitions-Everywhere

./: .gitignore  .travis.yml  build.gradle  local.properties  sherchen20170602.keystore  sherchen20170602.keystore.enc
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gradle.properties
sample/src/main/java/com/andkulikov/transitionseverywhere/: CustomTransitionSample.java  MainActivity.java  ScenesSample.java  TestFragmentSample.java
sample/src/main/res/layout/: fragment_test.xml
