task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }

    project.ext {
        buildToolsVersion = "25.0.3"
        minSdkVersion = 8
        targetSdkVersion = 25
        supportVersion = "25.0.1"
        versionName = "1.7.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
