apply plugin: 'com.android.application'
apply plugin:'im.fir.plugin.gradle'

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:' + parent.ext.supportVersion
    compile 'com.android.support:recyclerview-v7:'  + parent.ext.supportVersion
}

android {
    compileSdkVersion parent.ext.targetSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName parent.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    fir{
        apiToken '404f670a18ab853f3234d62028414e34'
        changeLog '测试fir'
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../sherchen20170602.keystore")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android-optimize.txt'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-android-optimize.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }
}
